{
    "manifest_version": 3,
    "name": "GenUI - Style Extractor",
    "version": "1.0.0",
    "description": "Extract UI styles and convert to CSS/Tailwind code",
    "action": {
        "default_popup": "popup.html",
        "default_title": "GenUI Style Extractor"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "windows"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_idle"
        }
    ]
}